gatsby-theme-kickstartds/src/schema/types/KickstartDsAppearancePageType.graphql

"""
Appearance implementation of kickstartDS page interface
"""
type KickstartDsAppearancePage implements Node & KickstartDsPage @dontInfer {
  # core interface
  id: ID!
  layout: String!
  slug: String!

  # seo interface
  title: String!
  description: String
  keywords: String
  image: File @link
  imageUrl: String
  cardImage: File @link

  # generic content interface
  header: HeaderComponent
  footer: FooterComponent
  sections: [SectionComponent]
  components: [SectionComponentContent]

  # dates interface
  updated: Date! @dateformat
  created: Date! @dateformat

  # appearance detail
  appearance: AppearanceComponent!
  date: Date! @dateformat
}
