gatsby-theme-kickstartds/src/schema/types/KickstartDsMdxBlogPageType.graphql

"""
Blog implementation of kickstartDS page interface
"""
type KickstartDsMdxBlogPage implements Node & KickstartDsPage & KickstartDsBlogPage
  @dontInfer {
  # core interface
  id: ID!
  slug: String!
  layout: String!

  # seo interface
  title: String!
  description: String
  keywords: String
  image: File @link
  imageUrl: String
  cardImage: File @link

  # generic content interface
  header: HeaderComponent
  footer: FooterComponent
  sections: [SectionComponent]
  components: [SectionComponentContent]

  # dates interface
  updated: Date! @dateformat
  created: Date! @dateformat

  # blog list
  excerpt: String!
  author: String!
  categories: [TagLabelComponent]

  # blog detail
  postHead: PostHeadComponent!
  postBody: HtmlComponent!
  postAside: PostAsideComponent
  postShareBar: PostShareBarComponent
  postContact: ContactComponent
  postReadingTime: Int!
  postWordCount: Int!
}
