gatsby-theme-kickstartds/src/schema/types/KickstartDsGlossaryPageType.graphql

"""Glossary implementation of kickstartDS page interface"""
type KickstartDsGlossaryPage implements Node & KickstartDsPage @dontInfer {
  # core interface
  id: ID!
  layout: String!
  slug: String!

  # seo interface
  title: String!
  description: String
  keywords: String
  image: File
  imageUrl: String
  cardImage: File
  
  # generic content interface
  sections: [SectionComponent]
  components: [ContentComponent]

  # dates interface
  updated: Date! @dateformat
  created: Date! @dateformat

  # glossary detail
  glossary: GlossaryComponent!
}