gatsby-theme-kickstartds/src/schema/types/KickstartDsPageInterface.graphql

"""Common interface for kickstartDS pages"""
interface KickstartDsPage implements Node @dontInfer {
  # core interface
  id: ID!
  slug: String!
  layout: String!

  # seo interface
  title: String!
  description: String
  keywords: String
  image: File @link
  imageUrl: String
  cardImage: File @link

  # generic content interface
  header: HeaderComponent
  footer: FooterComponent
  sections: [SectionComponent]
  components: [SectionComponentContent]

  # dates interface
  updated: Date! @dateformat
  created: Date! @dateformat
}